# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-10 06:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('personal', '0002_story_brief'),
    ]

    operations = [
        migrations.AddField(
            model_name='story',
            name='Adaptations',
            field=models.CharField(default=None, max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='story',
            name='Genre',
            field=models.CharField(default=None, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='story',
            name='Original_language',
            field=models.CharField(default='English', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='story',
            name='Originally_published',
            field=models.CharField(default='None', max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='story',
            name='awards',
            field=models.CharField(default='None', max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='story',
            name='type',
            field=models.CharField(default='Story', max_length=100),
            preserve_default=False,
        ),
    ]
