# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-13 19:58
from __future__ import unicode_literals
from personal.models import Story

from django.db import migrations, models

def migrate_data_forward(apps, schema_editor):
        print("reached")
        for instance in Story.objects.all():
                 instance.save() # Will trigger slug update

def migrate_data_backward(apps, schema_editor):
                 pass

class Migration(migrations.Migration):

    dependencies = [
        ('personal', '0003_auto_20170610_0623'),
    ]

    operations = [
        migrations.AddField(
            model_name='story',
            name='slug',
            field=models.SlugField(default=None, max_length=100, unique=False, verbose_name=b'story_title'),
            preserve_default=False,
        ),
    migrations.RunPython(
                    migrate_data_forward,
                    migrate_data_backward,
                        ),
    ]
