# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-13 21:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('personal', '0004_story_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='story',
            name='slug',
            field=models.SlugField(max_length=100, unique=True, verbose_name=b'story_title'),
        ),
    ]
