# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-14 19:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('personal', '0005_auto_20170613_2143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='story',
            name='slug',
            field=models.SlugField(max_length=100, null=True, unique=True, verbose_name=b'story_title'),
        ),
    ]
