# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-14 19:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('personal', '0006_auto_20170614_1924'),
    ]

    operations = [
        migrations.AlterField(
            model_name='story',
            name='slug',
            field=models.SlugField(blank=True, max_length=100, null=True, unique=True, verbose_name=b'story_title'),
        ),
    ]
