# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-14 19:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('personal', '0007_auto_20170614_1930'),
    ]

    operations = [
        migrations.AlterField(
            model_name='story',
            name='story_title',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
